<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Digta Disini</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body id="Home">
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-light"
    style="background-color: rgb(104, 157, 171);">
        <div class="container">
          <a class="navbar-brand" href="#">Tempest</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#About">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Experience">Experience</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="profile">
        <div class="image"></div>
        <h1>Digta Rifky Afada</h1>
        <p>Seorang Gamer PC And Mobile<br>
          joki genshin
        </p>
        
      </div>
      
      <br><br><br>
      
      <!----about--->
      <section id="About">
       <div class="container">
        <div class="row text-center">
         <div class="col">
           <h2>About</h2>
         </div>
       </div>
       <div class="row justify-content-center">
        <div class="col-5">
         <li><p>Nama : digta rifky Afada</p></li>
         <li><p>Tanggal lahir : 3 Desember 2005</p></li>
         <li><p>Agama : Islam</p></li>
         <li><p>Umur : 17 tahun</p></li>
         <li><p>Alamat : Jl. Rungkut Tengah 3B/NO 18</p></li>
        </div>
        <div class="col-3">
          <li><p>Sekolah Dasar : SDN Rungkut Menanggal 1 Surabaya</p></li>
          <li><p>Sekolah Menengah Pertama : SMPN 23 Surabaya</p></li>
          <li><p>Sekolah Menengah Kejurusan : SMKS 17 Agustus 1945 Surabaya</p></li>
        </div>
       </div>
       </div>
      </section>
     
      <br><br><br><br><br>

      <!----Experience--->
      <section id="Experience">
        <div class="container">
          <div class="row text-center">
            <div class="col">
              <h2>Experience</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="card">
                <img src="image/foto2.jpeg" class="card-img-top" alt="project">
                <div class="card-body">
                  <p class="card-text">Juara 3 Lomba Mobile Legends.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="image/foto4.jpeg" class="card-img-top" alt="project" width="200">
                <div class="card-body">
                  <p class="card-text">Juara 1 Lomba Mobile Legends.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="image/foto1.jpeg" class="card-img-top" alt="project">
                <div class="card-body">
                  <p class="card-text">some handsome people.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <div class="card">
                <img src="image/IMG_1037.JPG" class="card-img-top" alt="project">
                <div class="card-body">
                  <p class="card-text">some handsome people2.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <br><br><br><br>

      <footer class="row text-center">
        <p>created with by <a href="https://www.instagram.com/digtarifky_">Digta Rifky Afada</a></p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>